{
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Database=users_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "survival.users",
    "Audience": "survival.api",
    "Secret": "CHANGE_ME__MIN_32_CHARS_SECRET_KEY",
    "AccessTokenMinutes": 20
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "integration.events",
    "ExchangeType": "topic"
  }
}
