{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Games.Application.Services.LibraryService": "Information",
      "Games.Infrastructure.ExternalLibraries.SteamLibraryProvider": "Debug"
    }
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "app",
    "Password": "app-password",
    "Exchange": "games_challenges",
    "ExchangeType": "topic",
    "AllowPublishFailures": true
  },
  "SteamImport": {
    "BaseUrl": "https://api.steampowered.com",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
