{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SteamImport": {
    "BaseUrl": "https://api.steampowered.com",
    "ApiKey": ""
  }
}
